# zebra-print-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimagi/android/zebraprinttool/: ApplicationTest.java  UnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimagi/android/zebraprinttool/: BluetoothStateHolder.java  MainActivity.java  PrintJobListAdapter.java  PrintReceiverActivity.java  ZebraPrintTask.java  ZebraPrinterStateHolder.java
app/src/main/java/com/dimagi/android/zebraprinttool/util/: IoUtil.java  PrintTaskListener.java  TaskHolderFragment.java
app/src/main/res/layout/: activity_main.xml  activity_print_receiver.xml  component_print_job.xml  component_printer_display.xml  content_print_receiver.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dimagi/android/zebraprinttool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
